[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False
check_untyped_defs = True
no_implicit_reexport = True
ignore_missing_imports = True

# this is strict!
disallow_untyped_defs = True
files = magicgui

show_column_numbers = True
show_error_codes = True
; pretty = True

[mypy-magicgui._tests.*]
ignore_errors = True
