[bdist_wheel]
universal = 1

[flake8]
exclude = docs,_version.py
max-line-length = 88
docstring-convention = all
ignore = D213, D413, D203, D107, W503

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[pydocstyle]
match_dir = magicgui
convention = numpy
add_select = D402,D415,D417

[mypy]
warn_unused_configs = True
ignore_missing_imports = True

[mypy-.examples/]
ignore_errors = True
