[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:magicgui/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[pydocstyle]
match_dir = magicgui
convention = numpy
add_select = D402,D415,D417

[mypy]
warn_unused_configs = True
ignore_missing_imports = True

[mypy-.examples/]
ignore_errors = True
