[bdist_wheel]
universal = 1

[flake8]
exclude = docs,_version.py,.eggs,examples
max-line-length = 88
docstring-convention = numpy
ignore = D213, D413, D107, W503

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[pydocstyle]
match_dir = magicgui
convention = numpy
add_select = D402,D415,D417

[mypy]
files = magicgui
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
implicit_reexport = False
# this is strict!
# disallow_untyped_defs = True
show_column_numbers = True
show_error_codes = True
pretty = True

[mypy-magicgui._tests.*]
ignore_errors = True

[mypy-magicgui._qt._tests.*]
ignore_errors = True

[mypy-.examples/]
ignore_errors = True

[mypy-qtpy.*]
ignore_missing_imports = True
