[tox]
envlist = py{36,37,38}-{linux,macos,windows}-{pyqt,pyside}
toxworkdir=/tmp/.tox

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv:lint]
deps =
    flake8
    black==19.10b0
commands =
    flake8 -v magicgui tests
    black -v magicgui tests

[testenv:pydocstyle]
deps = pydocstyle>=5.0.2
commands = pydocstyle -v

[testenv:mypy]
deps = mypy
commands = mypy -v magicgui

[testenv]
platform =
    macos: darwin
    linux: linux2
    windows: win32
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/tests.txt
    pyqt: PyQt5>=5.14.2
    pyside: PySide2>=5.14.2
    pytest-xvfb ; sys_platform == 'linux'
commands =
    py38-macos-pyqt: pytest -v --cov-report=xml --cov=magicgui --basetemp={envtmpdir}
    !py38-macos-pyside: pytest -v
