[tox]
envlist = py{36,37,38}-{linux,macos,windows}-{pyqt,pyside}
toxworkdir=/tmp/.tox

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv:lint]
deps =
    flake8
    flake8-docstrings
    black==19.10b0
commands =
    flake8 magicgui
    black magicgui

[testenv:mypy]
deps = mypy
commands = mypy magicgui

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv = CI GITHUB_ACTIONS
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/tests.txt
    pyqt: PyQt5>=5.14.2
    pyside: PySide2>=5.14.2
    pytest-xvfb ; sys_platform == 'linux'
commands =
    pytest -v --cov-report=xml --cov=magicgui --basetemp={envtmpdir} {posargs}
