[tox]
envlist = py36, py37, py38, lint, pydocstyle
toxworkdir=/tmp/.tox

[travis]
python =
    3.8: py38, lint, pydocstyle
    3.7: py37
    3.6: py36

[testenv:lint]
deps =
    flake8
    black==19.10b0
commands =
    flake8 magicgui tests
    black magicgui tests

[testenv:pydocstyle]
deps = pydocstyle>=5.0.2
commands = pydocstyle


[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/tests.txt
    codecov
    pytest-xvfb ; sys_platform == 'linux'
commands =
    pytest --cov-report=xml --cov=magicgui --basetemp={envtmpdir}
    codecov
